APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# mongoDb

MONGO_URL=

# REDIS

REDIS_URL=127.0.0.1
REDIS_POST=6379

# EMAIL 

MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


#SENTRY

SENTRY_DNS=
